<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2013 NetVersa LLC
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/price_widget_layout"
    >
    <TextView
        style="@style/price_widget_price"
        android:text="@string/price_dummy"
        />
</RelativeLayout>
